<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_banner"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:background="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"/>

        <ImageView
            android:id="@+id/btnImgPreferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_preferences"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ImageButton
            android:id="@+id/btnVibrationMode"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/btnShockMode"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_vibration_mode"/>

        <ImageButton
            android:id="@+id/btnShockMode"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/btnDetectionMode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVibrationMode"
            app:srcCompat="@drawable/btn_shock_mode"/>

        <ImageButton
            android:id="@+id/btnDetectionMode"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginTop="32dp"
            android:adjustViewBounds="true"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnShockMode"
            app:srcCompat="@drawable/btn_detection_mode"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
