<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgLight"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_light"/>

    <ImageView
        android:id="@+id/imgNormal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="-6dp"
        android:layout_toEndOf="@id/imgLight"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_normal"/>

    <ImageView
        android:id="@+id/imgIntense"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="-6dp"
        android:layout_toEndOf="@id/imgNormal"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_intense"/>

</RelativeLayout>